
.mat-mdc-button-base {
  margin: 4px;
}

::ng-deep .mat-mdc-form-field-infix {
  flex: auto;
  min-width: 0;
  max-height: 20px !important;
   width: 100px !important; 
  position: relative;
  box-sizing: border-box;
}
::ng-deep .mat-mdc-form-field {
  max-width: 134px !important;
  max-height: 60px !important;
}
::ng-deep .mat-mdc-icon-button svg {
  margin-bottom: 20px !important;
}
::ng-deep .mdc-text-field--filled {
  --mdc-filled-text-field-active-indicator-height: 0px;
}
::ng-deep .mat-mdc-text-field-wrapper{
  border-radius: 6px;
  border: 1px solid #8891AA !important;
  background: #FFF !important;
  max-height: 33px !important;
}
::ng-deep .mdc-text-field {
    padding-left: 10px !important;
}
::ng-deep .mat-mdc-icon-button.mat-mdc-button-base {
    padding: 0px !important;
}
::ng-deep .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
    padding-top: 10px !important;
    padding-bottom: 0px !important;
}
::ng-deep .custom-input-select {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.hidden-toggles {
	position: relative;
	border-radius: 999em;
	overflow: hidden;

	height: 2em;
	width: 100%;

	display: flex;
	flex-direction: row-reverse;

	> * {
		flex: 0 0 50%;
	}

	&:after {
		content: "";

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		border: 0.125em solid #007ECC;
		border-radius: 999em;
		pointer-events: none;
	}
}

.hidden-toggles__input {
	display: none;

	&:checked + .hidden-toggles__label {
		background-color: #007ECC;
		color: #FFFFFF;

		&:before {
			opacity: 1;
		}
	}
	
	&:nth-of-type(1) + label { order: 4 }
	&:nth-of-type(2) + label { order: 3 }
	&:nth-of-type(3) + label { order: 2 }
	&:nth-of-type(4) + label { order: 1 }
	
}

.hidden-toggles__label {
	display: flex;
	align-items: center;
	justify-content: space-around;

	position: relative;
	cursor: pointer;
	transition: all 0.2s ease-out;
  color: #003f66;

	&:hover {
		color: #007ECC;
	}

	&:nth-of-type(2) {
		border-left: 0.125em solid #007ECC;
		border-right: 0.125em solid #007ECC;
	}
	
	&:last-of-type {
		border-left: 0.125em solid #007ECC;
	}
}