<div class="container">
    <div class="d-flex justify-content-center" style="margin-top: 25px;">
        <div class="headerText">
            <h3 class="m-0 p-0" >CHOOSE YOUR PRODUCT</h3>
        </div>
    </div>
    <div class="row" style="padding: 30px;">
        
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 col-12">
            <div class="productCard" (click)="onSelectProduct()">
                    <div class="row">
                        <div class="col-4">
                                <img src="./assets/images/motor.png" class="productImg">
                        </div>
                        <div class="col-8 text-center" >
                            <div style="margin-top:15px !important"><b>MOTOR</b></div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 col-12">
            <div class="productCard" (click)="onSelectProduct()">
                <div class="row">
                    <div class="col-4">
                            <img src="./assets/images/shortTerm.png" class="productImg">
                    </div>
                    <div class="col-8 text-center" >
                        <div style="margin-top:15px !important"><b>Short Term Policy</b></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 col-12">
            <div class="productCard" (click)="onSelectProduct()">
                <div class="row">
                    <div class="col-4">
                            <img src="./assets/images/domestic.png" class="productImg">
                    </div>
                    <div class="col-8 text-center" >
                        <div style="margin-top:15px !important"><b>Domestic</b></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 col-12">
            <div class="productCard" (click)="onSelectProduct()">
                <div class="row">
                    <div class="col-4">
                            <img src="./assets/images/corporatePlus.webp" class="productImg">
                    </div>
                    <div class="col-8 text-center" >
                        <div style="margin-top:15px !important"><b>CORPORATE PLUS</b></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
