<div class="matero-container-wrap"
     [ngClass]="{
        'matero-sidenav-collapsed': options.sidenavCollapsed && options.navPos !== 'top',
        'matero-navbar-side': options.navPos === 'side',
        'matero-navbar-top': options.navPos === 'top',
        'matero-header-above': options.headerPos === 'above',
        'matero-header-fixed': options.headerPos === 'fixed',
        'matero-header-white': themeColor !== 'dark'
      }"
     [dir]="options.dir">
  <ng-progress></ng-progress>

  <!-- Header Above -->
  <app-header *ngIf="options.showHeader && options.headerPos === 'above'"
              [showBranding]="true">
  </app-header>

  <mat-sidenav-container class="matero-container" autosize autoFocus>

    <mat-sidenav-content #content class="matero-content-wrap" style="overflow-x: hidden !important;">
      <app-header *ngIf="options.showHeader && options.headerPos !== 'above'"
                  [showToggle]="showSection"
                  [showBranding]="defaultLogo">
      </app-header>

      <app-topmenu *ngIf="options.navPos === 'top'"></app-topmenu>

      <div class="matero-content">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>

  <!-- Demo purposes only -->
  <app-customizer (optionsChange)="updateOptions($event)"></app-customizer>
</div>
