{
  "menu": {
    "dashboard": "Dashboard",
    "design": "Design",
    "design.colors": "Color System",
    "design.icons": "Material Icons",
    "material": "Material",
    "material.form-controls": "Form Controls",
    "material.form-controls.autocomplete": "Autocomplete",
    "material.form-controls.checkbox": "Checkbox",
    "material.form-controls.datepicker": "Datepicker",
    "material.form-controls.form-field": "Form Field",
    "material.form-controls.input": "Input",
    "material.form-controls.radio": "Radio",
    "material.form-controls.select": "Select",
    "material.form-controls.slider": "Slider",
    "material.form-controls.slide-toggle": "Slide Toggle",
    "material.navigation": "Navigation",
    "material.navigation.menu": "Menu",
    "material.navigation.sidenav": "Sidenav",
    "material.navigation.toolbar": "Toolbar",
    "material.layout": "Layout",
    "material.layout.card": "Card",
    "material.layout.divider": "Divider",
    "material.layout.expansion": "Expansion Panel",
    "material.layout.grid-list": "Grid List",
    "material.layout.list": "List",
    "material.layout.stepper": "Stepper",
    "material.layout.tab": "Tab",
    "material.layout.tree": "Tree",
    "material.buttons-indicators": "Buttons & Indicators",
    "material.buttons-indicators.button": "Buttons",
    "material.buttons-indicators.button-toggle": "Button Toggle",
    "material.buttons-indicators.badge": "Badge",
    "material.buttons-indicators.chips": "Chips",
    "material.buttons-indicators.icon": "Icon",
    "material.buttons-indicators.progress-spinner": "Progress Spinner",
    "material.buttons-indicators.progress-bar": "Progress Bar",
    "material.buttons-indicators.ripple": "Ripple",
    "material.popups-modals": "Popups & Modals",
    "material.popups-modals.bottom-sheet": "Bottom Sheet",
    "material.popups-modals.dialog": "Dialog",
    "material.popups-modals.snackbar": "Snackbar",
    "material.popups-modals.tooltip": "Tooltip",
    "material.data-table": "Data Table",
    "material.data-table.paginator": "Paginator",
    "material.data-table.sort": "Sort",
    "material.data-table.table": "Table",
    "media": "Media",
    "media.gallery": "Gallery",
    "forms": "Forms",
    "forms.form-elements": "Form Elements",
    "forms.dynamic-form": "Dynamic Form",
    "forms.select": "Select",
    "forms.datetime": "Date Time",
    "tables": "Tables",
    "tables.kitchen-sink": "Kitchen Sink",
    "tables.remote-data": "Remote Data",
    "profile": "Profile",
    "profile.overview": "Overview",
    "profile.settings": "Settings",
    "extensions": "Extensions",
    "sessions": "Sessions",
    "sessions.403": "403",
    "sessions.404": "404",
    "sessions.500": "500",
    "utilities": "Utilities",
    "utilities.css-grid": "CSS Grid",
    "utilities.css-helpers": "CSS Helpers",
    "menu-level": "Menu Level",
    "menu-level.level-1-1": "Level 1.1",
    "menu-level.level-1-2": "Level 1.2",
    "menu-level.level-1-1.level-2-1": "Level 2.1",
    "menu-level.level-1-1.level-2-2": "Level 2.2",
    "menu-level.level-1-1.level-2-1.level-3-1": "Level 3.1",
    "menu-level.level-1-1.level-2-1.level-3-1.level-4-1": "Level 4.1",
    "permissions": "Permissions",
    "permissions.role-switching": "Role Switching",
    "permissions.route-guard": "Route Guard",
    "permissions.test": "Permission Test",
    "quote":"Quote",
    "coverDetails": "Premium Details",
    "new_quote":"New Quote"
  },
  "validations": {
    "required": "This field is required",
    "minlength": "Should have atleast {{number}} characters",
    "maxlength": "This value should be less than {{number}} characters",
    "min": "This value should be more than {{number}}",
    "max": "This value should be less than {{number}}",
    "exist": "The {{value}} has exists",
    "inconsistent": "Inconsistent with {{value}}",
    "invalid_email": "Invalid email"
  },
  "paginator": {
    "items_per_page_label": "Items per page:",
    "next_page_label": "Next page",
    "previous_page_label": "Previous page",
    "first_page_label": "First page",
    "last_page_label": "Last page",
    "range_page_label_1": "no record",
    "range_page_label_2": "{{startIndex}} - {{endIndex}} of {{length}}"
  },
  "vehicle_grids":{
    "registrationno":"Registration No",
    "policyType":"PolicyType",
    "premium": "Premium (TZS)",
    "status": "Status"
  },
  "table_kitchen_sink": {
    "position": "Position",
    "name": "Name",
    "weight": "Weight",
    "symbol": "Symbol",
    "gender": "Gender",
    "mobile": "Mobile",
    "tele": "Telephone",
    "birthday": "Birthday",
    "city": "City",
    "address": "Address",
    "website": "Website",
    "company": "Company",
    "email": "Email",
    "operation": "Operation",
    "edit": "Edit",
    "delete": "Delete",
    "confirm_delete": "Confirm delete?",
    "ok": "Ok",
    "close": "Close"
  },
  "profile": "Profile",
  "edit_profile": "Edit profile",
  "logout": "logout",
  "login": "Login",
  "login_title": "Welcome Back",
  "have_no_account": "Don't have an account",
  "create_one_account": "Click here to create one",
  "please_enter": "Please enter",
  "please_choose": "Please Choose",
  "username": "Username",
  "password": "Password",
  "branch": "Branch",
  "change_password":"Change Password",
  "forget_password": "Forgot Password?",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember Me",
  "register": "Create account",
  "register_welcome": "Welcome",
  "register_title": "It only takes a few seconds to create your account",
  "read_and_agree": "I have read and agree to the terms of service",
  "have_an_account": "Already have an account",
  "restore_defaults": "Restore defaults",
  "branch_title": "Choose Your Branch ",
  "proceed":"Proceed"
}
