.mat-mdc-button-base {
  margin: 4px;
}

::ng-deep .mat-mdc-form-field-infix {
  flex: auto;
  min-width: 0;
  max-height: 20px !important;
   width: 100px !important; 
  position: relative;
  box-sizing: border-box;
}
::ng-deep .mat-mdc-form-field {
  max-height: 60px !important;
  display: unset !important;
}
::ng-deep .mat-mdc-icon-button svg {
  margin-bottom: 20px !important;
}
::ng-deep .mdc-text-field--filled {
  --mdc-filled-text-field-active-indicator-height: 0px;
}
::ng-deep .mat-mdc-text-field-wrapper{
  border-radius: 6px;
  border: 1px solid #8891AA !important;
  background: #FFF !important;
  max-height: 33px !important;
}
::ng-deep .mdc-text-field {
    padding-left: 10px !important;
}
::ng-deep .mat-mdc-icon-button.mat-mdc-button-base {
    padding: 0px !important;
}
::ng-deep .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
    padding-top: 10px !important;
    padding-bottom: 0px !important;
}
::ng-deep .custom-input-select {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.custom-input3{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.ng-select .ng-arrow-wrapper .ng-arrow {
  border-color: none !important;
  border-style: none !important;
  border-width: 0 !important;
}
.ng-select .ng-arrow-wrapper {
  background-image: url('../../../assets/images/arrowhead-down.svg') !important;
  background-repeat: no-repeat !important;
  background-size: 14px 14px !important;
  margin-top: 2px !important;
}