<breadcrumb></breadcrumb>
<mat-card>
      <div class="row p-2">
            <div class="col-sm-12 col-md-12">
              <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                              <div><span class="headerFont">Premium Details</span></div>
                              <div><span class="headerFont2">ReferenceNo Mot-13454 | QuoteNo Q-345434</span></div>
                        </div>
                          
                    </div>
                    <div class="card-body p-1">
                                <mat-tab-group [(selectedIndex)]="selectedTab">
                                      <mat-tab label="T351DAY">
                                          <div class="d-flex justify-content-start p-0 mt-1">
                                                <div style="padding-left: 10px;">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <circle cx="10" cy="10" r="10" fill="#FC4412"/>
                                                            <path d="M6.00001 13.1426C6.00001 13.1426 5.95027 13.5298 6.00001 13.7139C6.03463 13.8416 6.06771 14.0567 6.20001 14.0567H6.94283C7.07514 14.0567 7.10822 13.8416 7.14283 13.7139C7.19258 13.53 7.14283 13.1426 7.14283 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.8572 9.42871H6.14282C5.51166 9.42871 5 9.94037 5 10.5715V12.0002C5 12.6314 5.51166 13.1431 6.14282 13.1431H13.8572C14.4883 13.1431 15 12.6314 15 12.0002V10.5715C15 9.94037 14.4883 9.42871 13.8572 9.42871Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M12.8572 13.1426C12.8572 13.1426 12.8074 13.5298 12.8572 13.7139C12.8918 13.8416 12.9249 14.0567 13.0572 14.0567H13.8C13.9323 14.0567 13.9654 13.8416 14 13.7139C14.0498 13.53 14 13.1426 14 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.57154 12.0005C6.88719 12.0005 7.14308 11.7446 7.14308 11.429C7.14308 11.1133 6.88719 10.8574 6.57154 10.8574C6.25589 10.8574 6 11.1133 6 11.429C6 11.7446 6.25589 12.0005 6.57154 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.14282 9.42872L6.8 6.85718C6.91231 6.41795 7.40334 6 7.85718 6H12.1428C12.5967 6 13.0877 6.41795 13.2 6.85718L13.8572 9.42872" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.4285 12.0005C13.7441 12.0005 14 11.7446 14 11.429C14 11.1133 13.7441 10.8574 13.4285 10.8574C13.1128 10.8574 12.8569 11.1133 12.8569 11.429C12.8569 11.7446 13.1128 12.0005 13.4285 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>&nbsp;
                                                            <span class="displayText">Toyota LANDCRUISER HARD TOP</span>
                                                </div>
                                                <div style="padding-left: 10px;">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <circle cx="10" cy="10" r="10" fill="#FC4412"/>
                                                            <path d="M15 5.23822V7.61911C15 7.68226 14.9749 7.74281 14.9303 7.78746C14.8856 7.83212 14.8251 7.8572 14.7619 7.8572C14.6988 7.8572 14.6382 7.83212 14.5936 7.78746C14.5489 7.74281 14.5238 7.68226 14.5238 7.61911V5.81321L11.5155 8.82146C11.4934 8.84358 11.4671 8.86113 11.4382 8.8731C11.4093 8.88507 11.3784 8.89123 11.3471 8.89123C11.3158 8.89123 11.2848 8.88507 11.2559 8.8731C11.227 8.86113 11.2007 8.84358 11.1786 8.82146C11.1565 8.79934 11.139 8.77308 11.127 8.74418C11.115 8.71527 11.1088 8.6843 11.1088 8.65301C11.1088 8.62173 11.115 8.59075 11.127 8.56185C11.139 8.53295 11.1565 8.50668 11.1786 8.48456L14.1869 5.47631H12.381C12.3178 5.47631 12.2573 5.45123 12.2126 5.40658C12.168 5.36193 12.1429 5.30137 12.1429 5.23822C12.1429 5.17508 12.168 5.11452 12.2126 5.06987C12.2573 5.02522 12.3178 5.00013 12.381 5.00013H14.7619C14.8251 5.00013 14.8856 5.02522 14.9303 5.06987C14.9749 5.11452 15 5.17508 15 5.23822ZM14.7619 12.1428C14.6988 12.1428 14.6382 12.1679 14.5936 12.2125C14.5489 12.2572 14.5238 12.3177 14.5238 12.3809V14.1868L5.40667 5.06977C5.362 5.0251 5.30141 5 5.23822 5C5.17504 5 5.11445 5.0251 5.06977 5.06977C5.0251 5.11445 5 5.17504 5 5.23822C5 5.3014 5.0251 5.36199 5.06977 5.40667L14.1869 14.5237H12.381C12.3178 14.5237 12.2573 14.5488 12.2126 14.5934C12.168 14.6381 12.1429 14.6986 12.1429 14.7618C12.1429 14.8249 12.168 14.8855 12.2126 14.9301C12.2573 14.9748 12.3178 14.9999 12.381 14.9999H14.7619C14.8251 14.9999 14.8856 14.9748 14.9303 14.9301C14.9749 14.8855 15 14.8249 15 14.7618V12.3809C15 12.3177 14.9749 12.2572 14.9303 12.2125C14.8856 12.1679 14.8251 12.1428 14.7619 12.1428ZM8.48461 11.1785L5.06977 14.5933C5.0251 14.638 5 14.6986 5 14.7618C5 14.825 5.0251 14.8856 5.06977 14.9302C5.11445 14.9749 5.17504 15 5.23822 15C5.30141 15 5.362 14.9749 5.40667 14.9302L8.82151 11.5154C8.84363 11.4933 8.86118 11.4671 8.87315 11.4382C8.88512 11.4092 8.89128 11.3783 8.89128 11.347C8.89128 11.3157 8.88512 11.2847 8.87315 11.2558C8.86118 11.2269 8.84363 11.2007 8.82151 11.1785C8.79939 11.1564 8.77313 11.1389 8.74422 11.1269C8.71532 11.1149 8.68434 11.1088 8.65306 11.1088C8.62178 11.1088 8.5908 11.1149 8.5619 11.1269C8.53299 11.1389 8.50673 11.1564 8.48461 11.1785Z" fill="white"/>
                                                            </svg>&nbsp;
                                                            <span class="displayText">Comprehensive</span>
                                                </div>
                                                <div style="padding-left: 10px;">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <circle cx="10" cy="10" r="10" fill="#FC4412"/>
                                                            <path d="M6.00001 13.1426C6.00001 13.1426 5.95027 13.5298 6.00001 13.7139C6.03463 13.8416 6.06771 14.0567 6.20001 14.0567H6.94283C7.07514 14.0567 7.10822 13.8416 7.14283 13.7139C7.19258 13.53 7.14283 13.1426 7.14283 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.8572 9.42871H6.14282C5.51166 9.42871 5 9.94037 5 10.5715V12.0002C5 12.6314 5.51166 13.1431 6.14282 13.1431H13.8572C14.4883 13.1431 15 12.6314 15 12.0002V10.5715C15 9.94037 14.4883 9.42871 13.8572 9.42871Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M12.8572 13.1426C12.8572 13.1426 12.8074 13.5298 12.8572 13.7139C12.8918 13.8416 12.9249 14.0567 13.0572 14.0567H13.8C13.9323 14.0567 13.9654 13.8416 14 13.7139C14.0498 13.53 14 13.1426 14 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.57154 12.0005C6.88719 12.0005 7.14308 11.7446 7.14308 11.429C7.14308 11.1133 6.88719 10.8574 6.57154 10.8574C6.25589 10.8574 6 11.1133 6 11.429C6 11.7446 6.25589 12.0005 6.57154 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.14282 9.42872L6.8 6.85718C6.91231 6.41795 7.40334 6 7.85718 6H12.1428C12.5967 6 13.0877 6.41795 13.2 6.85718L13.8572 9.42872" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.4285 12.0005C13.7441 12.0005 14 11.7446 14 11.429C14 11.1133 13.7441 10.8574 13.4285 10.8574C13.1128 10.8574 12.8569 11.1133 12.8569 11.429C12.8569 11.7446 13.1128 12.0005 13.4285 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>&nbsp;
                                                            <span class="displayText">T351DAY</span>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="col-12 col-sm-5 col-md-5 col-lg-5 p-5">
                                                      <div class="coverCard1">
                                                            <div>
                                                                  <span class="innerLabel">Base Cover</span><br>
                                                                  <span class="innerLabel2">According to your budget you can pay monthly or one time* with 10% discount.</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>

                                                            </div>
                                                            <div class="d-flex justify-content-end">
                                                                  <div><span class="innerLabel">35,000 &nbsp;(TZS)</span></div>
                                                            </div>
                                                      </div>
                                                      <div class="coverCard1 mt-2">
                                                            <div>
                                                                  <span class="innerLabel">Death Cover</span><br>
                                                                  <span class="innerLabel2">According to your budget you can pay monthly or one time* with 10% discount.</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 7,000(TZS) SumInsured</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>

                                                            </div>
                                                            <div class="d-flex justify-content-end">
                                                                  <div><span class="innerLabel">15,000 &nbsp;(TZS)</span></div>
                                                            </div>
                                                      </div>
                                                      <div class="d-flex justify-content-center mt-2">
                                                            <div>
                                                                  <button class="btn custom-btn-back">Clauses</button>&nbsp;
                                                            </div>
                                                            <div>
                                                                  <button class="btn custom-btn-back">Exclusions</button>&nbsp;
                                                            </div>
                                                            <div>
                                                                  <button class="btn custom-btn-back">Warranties</button>&nbsp;
                                                            </div>
                                                      </div>
                                                      <div class="line-middle"></div>
                                                </div>
                                                <div class="col-12 col-sm-7 col-md-7 col-lg-7">
                                                      <div class="row">
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Loss Of Use</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Geographical Extension</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Electronic Accessories</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Other Accessories</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <div class="d-flex justify-content-between mt-3">
                                                            <div>
                                                                  <button class="btn custom-btn-success" (click)="onNext()">Next</button>
                                                            </div>
                                                            <div>
                                                                  <button class="btn custom-btn-black">
                                                                        <div class="d-flex justify-content-between">
                                                                              <div>35,000 (TZS)</div>
                                                                              <div>View Cart</div>
                                                                        </div>
                                                                  </button>&nbsp;   
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                      </mat-tab>
                                      <mat-tab label="T352DAY">
                                          <div class="d-flex justify-content-start p-0 mt-1">
                                                <div style="padding-left: 10px;">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <circle cx="10" cy="10" r="10" fill="#FC4412"/>
                                                            <path d="M6.00001 13.1426C6.00001 13.1426 5.95027 13.5298 6.00001 13.7139C6.03463 13.8416 6.06771 14.0567 6.20001 14.0567H6.94283C7.07514 14.0567 7.10822 13.8416 7.14283 13.7139C7.19258 13.53 7.14283 13.1426 7.14283 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.8572 9.42871H6.14282C5.51166 9.42871 5 9.94037 5 10.5715V12.0002C5 12.6314 5.51166 13.1431 6.14282 13.1431H13.8572C14.4883 13.1431 15 12.6314 15 12.0002V10.5715C15 9.94037 14.4883 9.42871 13.8572 9.42871Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M12.8572 13.1426C12.8572 13.1426 12.8074 13.5298 12.8572 13.7139C12.8918 13.8416 12.9249 14.0567 13.0572 14.0567H13.8C13.9323 14.0567 13.9654 13.8416 14 13.7139C14.0498 13.53 14 13.1426 14 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.57154 12.0005C6.88719 12.0005 7.14308 11.7446 7.14308 11.429C7.14308 11.1133 6.88719 10.8574 6.57154 10.8574C6.25589 10.8574 6 11.1133 6 11.429C6 11.7446 6.25589 12.0005 6.57154 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.14282 9.42872L6.8 6.85718C6.91231 6.41795 7.40334 6 7.85718 6H12.1428C12.5967 6 13.0877 6.41795 13.2 6.85718L13.8572 9.42872" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.4285 12.0005C13.7441 12.0005 14 11.7446 14 11.429C14 11.1133 13.7441 10.8574 13.4285 10.8574C13.1128 10.8574 12.8569 11.1133 12.8569 11.429C12.8569 11.7446 13.1128 12.0005 13.4285 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>&nbsp;
                                                            <span class="displayText">Toyota LANDCRUISER HARD TOP</span>
                                                </div>
                                                <div style="padding-left: 10px;">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <circle cx="10" cy="10" r="10" fill="#FC4412"/>
                                                            <path d="M15 5.23822V7.61911C15 7.68226 14.9749 7.74281 14.9303 7.78746C14.8856 7.83212 14.8251 7.8572 14.7619 7.8572C14.6988 7.8572 14.6382 7.83212 14.5936 7.78746C14.5489 7.74281 14.5238 7.68226 14.5238 7.61911V5.81321L11.5155 8.82146C11.4934 8.84358 11.4671 8.86113 11.4382 8.8731C11.4093 8.88507 11.3784 8.89123 11.3471 8.89123C11.3158 8.89123 11.2848 8.88507 11.2559 8.8731C11.227 8.86113 11.2007 8.84358 11.1786 8.82146C11.1565 8.79934 11.139 8.77308 11.127 8.74418C11.115 8.71527 11.1088 8.6843 11.1088 8.65301C11.1088 8.62173 11.115 8.59075 11.127 8.56185C11.139 8.53295 11.1565 8.50668 11.1786 8.48456L14.1869 5.47631H12.381C12.3178 5.47631 12.2573 5.45123 12.2126 5.40658C12.168 5.36193 12.1429 5.30137 12.1429 5.23822C12.1429 5.17508 12.168 5.11452 12.2126 5.06987C12.2573 5.02522 12.3178 5.00013 12.381 5.00013H14.7619C14.8251 5.00013 14.8856 5.02522 14.9303 5.06987C14.9749 5.11452 15 5.17508 15 5.23822ZM14.7619 12.1428C14.6988 12.1428 14.6382 12.1679 14.5936 12.2125C14.5489 12.2572 14.5238 12.3177 14.5238 12.3809V14.1868L5.40667 5.06977C5.362 5.0251 5.30141 5 5.23822 5C5.17504 5 5.11445 5.0251 5.06977 5.06977C5.0251 5.11445 5 5.17504 5 5.23822C5 5.3014 5.0251 5.36199 5.06977 5.40667L14.1869 14.5237H12.381C12.3178 14.5237 12.2573 14.5488 12.2126 14.5934C12.168 14.6381 12.1429 14.6986 12.1429 14.7618C12.1429 14.8249 12.168 14.8855 12.2126 14.9301C12.2573 14.9748 12.3178 14.9999 12.381 14.9999H14.7619C14.8251 14.9999 14.8856 14.9748 14.9303 14.9301C14.9749 14.8855 15 14.8249 15 14.7618V12.3809C15 12.3177 14.9749 12.2572 14.9303 12.2125C14.8856 12.1679 14.8251 12.1428 14.7619 12.1428ZM8.48461 11.1785L5.06977 14.5933C5.0251 14.638 5 14.6986 5 14.7618C5 14.825 5.0251 14.8856 5.06977 14.9302C5.11445 14.9749 5.17504 15 5.23822 15C5.30141 15 5.362 14.9749 5.40667 14.9302L8.82151 11.5154C8.84363 11.4933 8.86118 11.4671 8.87315 11.4382C8.88512 11.4092 8.89128 11.3783 8.89128 11.347C8.89128 11.3157 8.88512 11.2847 8.87315 11.2558C8.86118 11.2269 8.84363 11.2007 8.82151 11.1785C8.79939 11.1564 8.77313 11.1389 8.74422 11.1269C8.71532 11.1149 8.68434 11.1088 8.65306 11.1088C8.62178 11.1088 8.5908 11.1149 8.5619 11.1269C8.53299 11.1389 8.50673 11.1564 8.48461 11.1785Z" fill="white"/>
                                                            </svg>&nbsp;
                                                            <span class="displayText">Comprehensive</span>
                                                </div>
                                                <div style="padding-left: 10px;">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <circle cx="10" cy="10" r="10" fill="#FC4412"/>
                                                            <path d="M6.00001 13.1426C6.00001 13.1426 5.95027 13.5298 6.00001 13.7139C6.03463 13.8416 6.06771 14.0567 6.20001 14.0567H6.94283C7.07514 14.0567 7.10822 13.8416 7.14283 13.7139C7.19258 13.53 7.14283 13.1426 7.14283 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.8572 9.42871H6.14282C5.51166 9.42871 5 9.94037 5 10.5715V12.0002C5 12.6314 5.51166 13.1431 6.14282 13.1431H13.8572C14.4883 13.1431 15 12.6314 15 12.0002V10.5715C15 9.94037 14.4883 9.42871 13.8572 9.42871Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M12.8572 13.1426C12.8572 13.1426 12.8074 13.5298 12.8572 13.7139C12.8918 13.8416 12.9249 14.0567 13.0572 14.0567H13.8C13.9323 14.0567 13.9654 13.8416 14 13.7139C14.0498 13.53 14 13.1426 14 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.57154 12.0005C6.88719 12.0005 7.14308 11.7446 7.14308 11.429C7.14308 11.1133 6.88719 10.8574 6.57154 10.8574C6.25589 10.8574 6 11.1133 6 11.429C6 11.7446 6.25589 12.0005 6.57154 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.14282 9.42872L6.8 6.85718C6.91231 6.41795 7.40334 6 7.85718 6H12.1428C12.5967 6 13.0877 6.41795 13.2 6.85718L13.8572 9.42872" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.4285 12.0005C13.7441 12.0005 14 11.7446 14 11.429C14 11.1133 13.7441 10.8574 13.4285 10.8574C13.1128 10.8574 12.8569 11.1133 12.8569 11.429C12.8569 11.7446 13.1128 12.0005 13.4285 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>&nbsp;
                                                            <span class="displayText">T351DAY</span>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="col-12 col-sm-5 col-md-5 col-lg-5 p-5">
                                                      <div class="coverCard1">
                                                            <div>
                                                                  <span class="innerLabel">Base Cover</span><br>
                                                                  <span class="innerLabel2">According to your budget you can pay monthly or one time* with 10% discount.</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>

                                                            </div>
                                                            <div class="d-flex justify-content-end">
                                                                  <div><span class="innerLabel">35,000 &nbsp;(TZS)</span></div>
                                                            </div>
                                                      </div>
                                                      <div class="coverCard1 mt-2">
                                                            <div>
                                                                  <span class="innerLabel">Death Cover</span><br>
                                                                  <span class="innerLabel2">According to your budget you can pay monthly or one time* with 10% discount.</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 7,000(TZS) SumInsured</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>

                                                            </div>
                                                            <div class="d-flex justify-content-end">
                                                                  <div><span class="innerLabel">15,000 &nbsp;(TZS)</span></div>
                                                            </div>
                                                      </div>
                                                      <div class="d-flex justify-content-center mt-2">
                                                            <div>
                                                                  <button class="btn custom-btn-back">Clauses</button>&nbsp;
                                                            </div>
                                                            <div>
                                                                  <button class="btn custom-btn-back">Exclusions</button>&nbsp;
                                                            </div>
                                                            <div>
                                                                  <button class="btn custom-btn-back">Warranties</button>&nbsp;
                                                            </div>
                                                      </div>
                                                      <div class="line-middle"></div>
                                                </div>
                                                <div class="col-12 col-sm-7 col-md-7 col-lg-7">
                                                      <div class="row">
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Loss Of Use</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Geographical Extension</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Electronic Accessories</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Other Accessories</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <div class="d-flex justify-content-between mt-3">
                                                            <div>
                                                                  <button class="btn custom-btn-back" (click)="onPrevious()">Previous</button>&nbsp;
                                                                  <button class="btn custom-btn-success" (click)="onNext()">Next</button>
                                                            </div>
                                                            <div>
                                                                  <button class="btn custom-btn-black">
                                                                        <div class="d-flex justify-content-between">
                                                                              <div>35,000 (TZS)</div>
                                                                              <div>View Cart</div>
                                                                        </div>
                                                                  </button>&nbsp;   
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                      </mat-tab>
                                      <mat-tab label="T122AAA">
                                          <div class="d-flex justify-content-start p-0 mt-1">
                                                <div style="padding-left: 10px;">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <circle cx="10" cy="10" r="10" fill="#FC4412"/>
                                                            <path d="M6.00001 13.1426C6.00001 13.1426 5.95027 13.5298 6.00001 13.7139C6.03463 13.8416 6.06771 14.0567 6.20001 14.0567H6.94283C7.07514 14.0567 7.10822 13.8416 7.14283 13.7139C7.19258 13.53 7.14283 13.1426 7.14283 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.8572 9.42871H6.14282C5.51166 9.42871 5 9.94037 5 10.5715V12.0002C5 12.6314 5.51166 13.1431 6.14282 13.1431H13.8572C14.4883 13.1431 15 12.6314 15 12.0002V10.5715C15 9.94037 14.4883 9.42871 13.8572 9.42871Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M12.8572 13.1426C12.8572 13.1426 12.8074 13.5298 12.8572 13.7139C12.8918 13.8416 12.9249 14.0567 13.0572 14.0567H13.8C13.9323 14.0567 13.9654 13.8416 14 13.7139C14.0498 13.53 14 13.1426 14 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.57154 12.0005C6.88719 12.0005 7.14308 11.7446 7.14308 11.429C7.14308 11.1133 6.88719 10.8574 6.57154 10.8574C6.25589 10.8574 6 11.1133 6 11.429C6 11.7446 6.25589 12.0005 6.57154 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.14282 9.42872L6.8 6.85718C6.91231 6.41795 7.40334 6 7.85718 6H12.1428C12.5967 6 13.0877 6.41795 13.2 6.85718L13.8572 9.42872" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.4285 12.0005C13.7441 12.0005 14 11.7446 14 11.429C14 11.1133 13.7441 10.8574 13.4285 10.8574C13.1128 10.8574 12.8569 11.1133 12.8569 11.429C12.8569 11.7446 13.1128 12.0005 13.4285 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>&nbsp;
                                                            <span class="displayText">Toyota LANDCRUISER HARD TOP</span>
                                                </div>
                                                <div style="padding-left: 10px;">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <circle cx="10" cy="10" r="10" fill="#FC4412"/>
                                                            <path d="M15 5.23822V7.61911C15 7.68226 14.9749 7.74281 14.9303 7.78746C14.8856 7.83212 14.8251 7.8572 14.7619 7.8572C14.6988 7.8572 14.6382 7.83212 14.5936 7.78746C14.5489 7.74281 14.5238 7.68226 14.5238 7.61911V5.81321L11.5155 8.82146C11.4934 8.84358 11.4671 8.86113 11.4382 8.8731C11.4093 8.88507 11.3784 8.89123 11.3471 8.89123C11.3158 8.89123 11.2848 8.88507 11.2559 8.8731C11.227 8.86113 11.2007 8.84358 11.1786 8.82146C11.1565 8.79934 11.139 8.77308 11.127 8.74418C11.115 8.71527 11.1088 8.6843 11.1088 8.65301C11.1088 8.62173 11.115 8.59075 11.127 8.56185C11.139 8.53295 11.1565 8.50668 11.1786 8.48456L14.1869 5.47631H12.381C12.3178 5.47631 12.2573 5.45123 12.2126 5.40658C12.168 5.36193 12.1429 5.30137 12.1429 5.23822C12.1429 5.17508 12.168 5.11452 12.2126 5.06987C12.2573 5.02522 12.3178 5.00013 12.381 5.00013H14.7619C14.8251 5.00013 14.8856 5.02522 14.9303 5.06987C14.9749 5.11452 15 5.17508 15 5.23822ZM14.7619 12.1428C14.6988 12.1428 14.6382 12.1679 14.5936 12.2125C14.5489 12.2572 14.5238 12.3177 14.5238 12.3809V14.1868L5.40667 5.06977C5.362 5.0251 5.30141 5 5.23822 5C5.17504 5 5.11445 5.0251 5.06977 5.06977C5.0251 5.11445 5 5.17504 5 5.23822C5 5.3014 5.0251 5.36199 5.06977 5.40667L14.1869 14.5237H12.381C12.3178 14.5237 12.2573 14.5488 12.2126 14.5934C12.168 14.6381 12.1429 14.6986 12.1429 14.7618C12.1429 14.8249 12.168 14.8855 12.2126 14.9301C12.2573 14.9748 12.3178 14.9999 12.381 14.9999H14.7619C14.8251 14.9999 14.8856 14.9748 14.9303 14.9301C14.9749 14.8855 15 14.8249 15 14.7618V12.3809C15 12.3177 14.9749 12.2572 14.9303 12.2125C14.8856 12.1679 14.8251 12.1428 14.7619 12.1428ZM8.48461 11.1785L5.06977 14.5933C5.0251 14.638 5 14.6986 5 14.7618C5 14.825 5.0251 14.8856 5.06977 14.9302C5.11445 14.9749 5.17504 15 5.23822 15C5.30141 15 5.362 14.9749 5.40667 14.9302L8.82151 11.5154C8.84363 11.4933 8.86118 11.4671 8.87315 11.4382C8.88512 11.4092 8.89128 11.3783 8.89128 11.347C8.89128 11.3157 8.88512 11.2847 8.87315 11.2558C8.86118 11.2269 8.84363 11.2007 8.82151 11.1785C8.79939 11.1564 8.77313 11.1389 8.74422 11.1269C8.71532 11.1149 8.68434 11.1088 8.65306 11.1088C8.62178 11.1088 8.5908 11.1149 8.5619 11.1269C8.53299 11.1389 8.50673 11.1564 8.48461 11.1785Z" fill="white"/>
                                                            </svg>&nbsp;
                                                            <span class="displayText">Comprehensive</span>
                                                </div>
                                                <div style="padding-left: 10px;">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <circle cx="10" cy="10" r="10" fill="#FC4412"/>
                                                            <path d="M6.00001 13.1426C6.00001 13.1426 5.95027 13.5298 6.00001 13.7139C6.03463 13.8416 6.06771 14.0567 6.20001 14.0567H6.94283C7.07514 14.0567 7.10822 13.8416 7.14283 13.7139C7.19258 13.53 7.14283 13.1426 7.14283 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.8572 9.42871H6.14282C5.51166 9.42871 5 9.94037 5 10.5715V12.0002C5 12.6314 5.51166 13.1431 6.14282 13.1431H13.8572C14.4883 13.1431 15 12.6314 15 12.0002V10.5715C15 9.94037 14.4883 9.42871 13.8572 9.42871Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M12.8572 13.1426C12.8572 13.1426 12.8074 13.5298 12.8572 13.7139C12.8918 13.8416 12.9249 14.0567 13.0572 14.0567H13.8C13.9323 14.0567 13.9654 13.8416 14 13.7139C14.0498 13.53 14 13.1426 14 13.1426" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.57154 12.0005C6.88719 12.0005 7.14308 11.7446 7.14308 11.429C7.14308 11.1133 6.88719 10.8574 6.57154 10.8574C6.25589 10.8574 6 11.1133 6 11.429C6 11.7446 6.25589 12.0005 6.57154 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M6.14282 9.42872L6.8 6.85718C6.91231 6.41795 7.40334 6 7.85718 6H12.1428C12.5967 6 13.0877 6.41795 13.2 6.85718L13.8572 9.42872" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M13.4285 12.0005C13.7441 12.0005 14 11.7446 14 11.429C14 11.1133 13.7441 10.8574 13.4285 10.8574C13.1128 10.8574 12.8569 11.1133 12.8569 11.429C12.8569 11.7446 13.1128 12.0005 13.4285 12.0005Z" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>&nbsp;
                                                            <span class="displayText">T351DAY</span>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="col-12 col-sm-5 col-md-5 col-lg-5 p-5">
                                                      <div class="coverCard1">
                                                            <div>
                                                                  <span class="innerLabel">Base Cover</span><br>
                                                                  <span class="innerLabel2">According to your budget you can pay monthly or one time* with 10% discount.</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>

                                                            </div>
                                                            <div class="d-flex justify-content-end">
                                                                  <div><span class="innerLabel">35,000 &nbsp;(TZS)</span></div>
                                                            </div>
                                                      </div>
                                                      <div class="coverCard1 mt-2">
                                                            <div>
                                                                  <span class="innerLabel">Death Cover</span><br>
                                                                  <span class="innerLabel2">According to your budget you can pay monthly or one time* with 10% discount.</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 7,000(TZS) SumInsured</span><br>
                                                                  <span class="innerLabel3"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>

                                                            </div>
                                                            <div class="d-flex justify-content-end">
                                                                  <div><span class="innerLabel">15,000 &nbsp;(TZS)</span></div>
                                                            </div>
                                                      </div>
                                                      <div class="d-flex justify-content-center mt-2">
                                                            <div>
                                                                  <button class="btn custom-btn-back">Clauses</button>&nbsp;
                                                            </div>
                                                            <div>
                                                                  <button class="btn custom-btn-back">Exclusions</button>&nbsp;
                                                            </div>
                                                            <div>
                                                                  <button class="btn custom-btn-back">Warranties</button>&nbsp;
                                                            </div>
                                                      </div>
                                                      <div class="line-middle"></div>
                                                </div>
                                                <div class="col-12 col-sm-7 col-md-7 col-lg-7">
                                                      <div class="row">
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Loss Of Use</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Geographical Extension</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Electronic Accessories</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="col-12 col-sm-6 col-lg-6 col-md-6 pt-5">
                                                                  <div class="coverCard2">
                                                                        <mat-checkbox class="example-margin"></mat-checkbox>
                                                                        <span class="innerLabel4">Other Accessories</span><br>
                                                                        <div class="row p-0 m-0">
                                                                              <div class="col-9 col-md-9 col-lg-9 col-xl-9 p-0">
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 10% Excess</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 15,000(TZS) SumInsured</span><br>
                                                                                    <span class="innerLabel5"><i class="fa fa-check-circle"></i>&nbsp; 3.5% Rate</span>
                                                                              </div>
                                                                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                                                                  
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                              <div>
                                                                                    <button class="btn custom-btn-success">35,000 &nbsp;(TZS)</button>      
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <div class="d-flex justify-content-between mt-3">
                                                            <div>
                                                                  <button class="btn custom-btn-back" (click)="onPrevious()">Previous</button>
                                                            </div>
                                                            <div>
                                                                  <button class="btn custom-btn-black">
                                                                        <div class="d-flex justify-content-between">
                                                                              <div>35,000 (TZS)</div>
                                                                              <div>View Cart</div>
                                                                        </div>
                                                                  </button>&nbsp;   
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                      </mat-tab>
                                </mat-tab-group>
                                <div class="text-center mt-2 mb-2">
                                    <button class="btn custom-btn-back" (click)="getBack()">Back</button>&nbsp;
                                    <button class="btn custom-btn-success" (click)="onProceed()">Proceed</button>
                                </div>
                    </div>
              </div>
            </div>
        </div>    
</mat-card>
